<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MarmaraMakine.yonetim.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="css/960.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/text.css" />
<link rel="stylesheet" type="text/css" href="css/blue.css" />
<link type="text/css" href="css/smoothness/ui.css" rel="stylesheet" />  

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/blend/jquery.blend.js"></script>
	<script type="text/javascript" src="js/ui.core.js"></script>
	<script type="text/javascript" src="js/ui.sortable.js"></script>    
    <script type="text/javascript" src="js/ui.dialog.js"></script>
    <script type="text/javascript" src="js/ui.datepicker.js"></script>
    <script type="text/javascript" src="js/effects.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.pack.js"></script>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/lightview/lightview.js"></script>
    <script type="text/javascript" src="js/spinners/spinners.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<!--[if lt IE 9]>
  <script type="text/javascript" src="/js/excanvas/excanvas.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/lightview/lightview.css"/>
    <!--[if IE]>
    <script language="javascript" type="text/javascript" src="js/flot/excanvas.pack.js"></script>
    <![endif]-->
	<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="css/iefix.css" />
	<script src="js/pngfix.js"></script>
    <script>
        DD_belatedPNG.fix('#menu ul li a span span');
    </script>        
    <![endif]-->


</head>
<body>
    <form id="form1" runat="server">
    <!-- WRAPPER START -->
<div class="container_16" id="wrapper">	
<!-- HIDDEN COLOR CHANGER -->      
  	<!--LOGO-->
	<div class="grid_8" id="logo">Yönetici Paneli</div>
    <div class="grid_8">
<!-- USER TOOLS START -->
      <div id="user_tools"><span><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Çıkış" /> | <a  href="../Default.aspx?lang=TR">Siteye Git</a> | Hoşgeldin<asp:LoginName ID="LoginName1" runat="server" /></span></div>
        
    </div>
<!-- USER TOOLS END -->    
<div class="grid_16" id="header">
<div id="logo"><img src="images/Logo.png" width="260" height="100" /></div>
<!-- MENU START -->
<div id="menu">
	<ul class="group" id="menu_group_main">
		<li class="item first" id="one"><a href="Default.aspx" class="main"><span class="outer"><span class="inner dashboard">Ana Sayfa</span></span></a></li>
        <li class="item middle" id="two"><a href="makineEkle.aspx" class="main"><span class="outer"><span class="inner settings">Makineler</span></span></a></li>
        <li class="item middle" id="three"><a href="raporlar.aspx"><span class="outer"><span class="inner reports png">Raporlar</span></span></a></li>
        <li class="item middle" id="four"></li>
		<li class="item middle" id="five"><a href="slaytlar.aspx" class="main"><span class="outer"><span class="inner media_library">Slaytlar</span></span></a></li>        
		<li class="item middle" id="six"></li>        
		<li class="item middle" id="seven"><a href="bilgi_sayfalari.aspx" class="main"><span class="outer"><span class="inner newsletter">Bilgi Sayfaları</span></span></a></li>        
		<li class="item last" id="eight"><a href="sirket_bilgileri.aspx" class="main"><span class="outer"><span class="inner content">Şirket Bilgileri</span></span></a></li>        
    </ul>
</div>
<!-- MENU END -->
</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="clear"> </div>

		<!-- This contains the hidden content for modal box calls -->
	
</div>
<!-- WRAPPER END -->
<!-- FOOTER START -->
<div class="container_16" id="footer">
Design by <a href="http://www.benzeryazilim.com">Benzer Yazılım</a></div>
<!-- FOOTER END -->
    </form>
</body>
</html>
